<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>

  <body>
    <div id="app">Connecting to the database</div>

    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = './dist/style.css';
          document.getElementsByTagName('head')[0].appendChild(link);
        }
      }());
    </script>
    <script>
      var Client = require('@ties-network/ties-client-base')
      const TiesChat = require('@ties-network/ties-client-base').Chat;

      class ClientChat {
        constructor() {
          this.chat = null;

          this.connectCallback = null;
          this.disconnectCallback = null;
          this.messageCallback = null;
        }

        addContact(contact) {
          this.chat.addContact(contact);
        }

        create(address, contacts) {
          if (!this.chat && address && contacts) {
            this.chat = new TiesChat(address, {
              connectPeer: this.connectCallback,
              disconnectPeer: this.disconnectCallback,
              message: this.messageCallback
            }, contacts);
          }
        }

        destroy() {
          this.chat && this.chat.destroy();
        }

        sendMessage(address, message) {
          return this.chat.sendMessage(address, message);
        }
      }

      var Chat = new ClientChat();
    </script>
    <script>
      {
        const port = process.env.PORT || 8080;
        const scripts = [];

        if (process.env.NODE_ENV === 'development') {
          scripts.push('./dll/renderer.dev.dll.js');
        }

        scripts.push(process.env.HOT ?
          'http://localhost:' + port + '/dist/renderer.dev.js' : './dist/renderer.prod.js');

        document.write(
          scripts.map(script => '<script defer src="' + script + '"><\/script>').join('')
        );
      }
    </script>
  </body>
</html>
